# reproducer_set_bigdecimal_to_string_modified

./: .gitignore
kjarCall/: pom.xml
kjarCall/src/main/java/com/example/reproducer/: DroolsTest.java
kjarCreation/: pom.xml  run_mvn
kjarCreation/src/main/java/com/example/reproducer/: Fact.java
kjarCreation/src/main/resources/: logback.xml
kjarCreation/src/main/resources/com/example/reproducer/: Sample.drl  _package.drl
